import type { ListStyleType } from './inspector/MapInspectorValueAsList'

export const skipInspectorKeys = [
  'index_10',
  'offset',
  'side',
  'fac_width',
  'fac_surface',
  'fac_highway',
  'fac_maxspeed',
  'proc_traffic_mode_left',
  'proc_traffic_mode_right',
  'fac_3',
  'data_incompleteness',
  'filter_way_type',
  'filter_usable',
]

export const listStyledKeys: Record<string, ListStyleType> = {
  data_missing: 'questionmark',
  data_bonus: 'plus',
  data_malus: 'minus',
}

export const translationsKey: Record<string, string> = {
  name: 'Ielas nosaukums',
  way_type: 'Maršruta klase',
  proc_width: 'Izmantojamais platums',
  proc_surface: 'Virsmas pārklājums',
  proc_smoothness: 'Virsmas kvalitāte',
  proc_oneway: 'Brauciena virziens',
  proc_sidepath: 'Ceļa malā',
  proc_highway: 'Attiecīgā ceļa klase',
  proc_maxspeed: 'Ieviests ātruma ierobežojums',
  index: 'Indeksa vērtība',
  stress_level: 'Satiksmes stresa līmenis',
  data_missing: 'Datu trūkumi',
  proc_separation_left: 'Norobežošana pa kreisi',
  proc_separation_right: 'Norobežošana pa labi',
  proc_buffer_left: 'Bufera attālums pa kreisi',
  proc_buffer_right: 'Bufera attālums pa labi',
  proc_mandatory: 'Obligātā lietošana',
  proc_traffic_sign: 'Ceļa zīmes',
  base_index: 'Maršrutu klases pamata iedalījums kategorijās',
  fac_1: 'Fiziskā stāvokļa faktors',
  fac_2: 'Attiecīgās ielas faktors',
  fac_4: 'Citu īpašību faktors',
  data_bonus: 'Vērtēšanas faktori',
  data_malus: 'Devalvācijas faktori',
}

export const translationTagValues: Record<string, string> = {
  'way_type=cycle path': 'Brīvi vadāms velosipēdu ceļš',
  'way_type=cycle track': 'Ceļa malas veloceļš',
  'way_type=shared path': 'Kopīgs gājēju un velosipēdu ceļš',
  'way_type=segregated path': 'Atsevišķs gājēju un velosipēdu ceļš',
  'way_type=shared footway': 'Kopīgs gājēju ceļš',
  'way_type=cycle lane (advisory)': 'Veloceļš',
  'way_type=cycle lane (exclusive)': 'Ekskluzīvs veloceļš',
  'way_type=cycle lane (protected)': 'Aizsargāts veloceļš',
  'way_type=cycle lane (central)': 'Centra veloceļš',
  'way_type=bicycle road': 'Velomaršruts',
  'way_type=shared road': 'Koplietošanas brauktuve',
  'way_type=shared traffic lane': 'Koplietošanas josla',
  'way_type=shared bus lane': 'Koplietošanas autobusu josla',
  'way_type=track or service': 'Apkalpošanas vai piebraucamais ceļš',
  'way_type=link': 'Savienojums',
  'way_type=crossing': 'Pāreja',
  'proc_surface=asphalt': 'Asfalts',
  'proc_surface=paved': 'Noslēgta virsma (nespecificēta)',
  'proc_surface=concrete': 'Betons',
  'proc_surface=metal': 'Metāls',
  'proc_surface=paving_stones': 'Bruģakmens (paving stones)',
  'proc_surface=compacted': 'Sablīvētais virsmas slānis',
  'proc_surface=fine_gravel': 'Grants',
  'proc_surface=concrete:plates': 'Betona plātnes',
  'proc_surface=bricks': 'Ķieģeļi',
  'proc_surface=sett': 'Bruģakmens (sett)',
  'proc_surface=cobblestone': 'Bruģakmens (cobblestone)',
  'proc_surface=concrete:lanes': 'Betona sliežu ceļa plātnes',
  'proc_surface=unpaved': 'Nefiksēts (neprecizēts)',
  'proc_surface=wood': 'Koks',
  'proc_surface=unhewn_cobblestone': 'Bruģakmens (unhewn cobblestone)',
  'proc_surface=ground': 'Zeme',
  'proc_surface=dirt': 'Zeme',
  'proc_surface=earth': 'Zeme',
  'proc_surface=mud': 'Dubļi',
  'proc_surface=gravel': 'Balasts',
  'proc_surface=pebblestone': 'Grants',
  'proc_surface=grass': 'Zāle',
  'proc_surface=grass_paver': 'Zāliena režģa akmens',
  'proc_surface=stepping_stones': 'Pakāpienu akmeņi',
  'proc_surface=woodchips': 'Koka šķeldas',
  'proc_surface=sand': 'Smiltis',
  'proc_surface=rock': 'Akmens',
  'proc_smoothness=excellent': 'Izcils',
  'proc_smoothness=good': 'Labs',
  'proc_smoothness=intermediate': 'Vidēji labs',
  'proc_smoothness=bad': 'Slikts',
  'proc_smoothness=very_bad': 'Ļoti slikts',
  'proc_smoothness=horrible': 'Briesmīgs',
  'proc_smoothness=very_horrible': 'Ļoti briesmīgs',
  'proc_oneway=yes': 'Vienvirziena maršruts',
  'proc_oneway=no': 'Divvirzienu maršruts',
  'proc_oneway=-1': 'Vienvirziena maršruts',
  'proc_oneway=yes_motor_vehicles': 'Vienvirziena iela autotransporta līdzekļiem',
  'proc_sidepath=yes': 'Jā',
  'proc_sidepath=no': 'Nē',
  'proc_highway=motorway': 'Automaģistrāle',
  'proc_highway=motorway_link': 'Piekļuve automaģistrālei',
  'proc_highway=trunk': 'Autoceļš',
  'proc_highway=trunk_link': 'Autoceļa savienojums',
  'proc_highway=primary': 'Galvenais ceļš/galvenais savienojuma ceļš',
  'proc_highway=primary_link': 'Galvenais ceļš/galvenais savienojuma ceļš',
  'proc_highway=secondary': 'Valsts autoceļš/svarīgs caurbraucamais ceļš',
  'proc_highway=secondary_link': 'Valsts autoceļš/svarīgs caurbraucamais ceļš',
  'proc_highway=tertiary': 'Apgabala ceļš/apgabalam pakļauts caurbraucamais ceļš',
  'proc_highway=tertiary_link': 'Rajona ceļš/apgabala ceļš/apgabalam pakārtots caurbraucamais ceļš',
  'proc_highway=unclassified': 'Neklasificēts ceļš',
  'proc_highway=road': 'Nekategorizēts ceļš',
  'proc_highway=residential': 'Dzīvojamās apbūves ceļš',
  'proc_highway=living_street': 'Dzīvojamās zonas ceļš',
  'proc_highway=service': 'Piebraucamais ceļš',
  'proc_highway=pedestrian': 'Gājēju zona',
  'proc_maxspeed=299': 'Neierobežots',
  'data_missing=width': 'Platums („width“)',
  'data_missing=surface': 'Virsmas segums („surface“)',
  'data_missing=smoothness': 'Virsmas kvalitāte („smoothness“)',
  'data_missing=width:lanes': 'Joslu platums („width:lanes“)',
  'data_missing=parking': 'Ielu stāvvietas',
  'data_missing=crossing': 'Šķērsojuma veids („crossing“)',
  'data_missing=crossing_markings': 'Šķērsošanas vietu marķējums („crossing:markings“)',
  'data_missing=lit': 'Apgaismojums („lit“)',
  'proc_separation_left=no': 'Nav',
  'proc_separation_left=none': 'Nav',
  'proc_separation_left=studs': 'Joslu atstarotāji',
  'proc_separation_left=yes': 'Jā (neprecizēts)',
  'proc_separation_left=vertical_panel': 'Vadītāji/gaismas bākas',
  'proc_separation_left=tree_row': 'Koku rinda',
  'proc_separation_left=bump': 'Ātruma barjeras',
  'proc_separation_left=kerb': 'Apmales',
  'proc_separation_left=flex_post': 'Stabs',
  'proc_separation_left=greenery': 'Zaļās apmales',
  'proc_separation_left=bollard': 'Fiksētie bollardi',
  'proc_separation_left=planter': 'Stādītāji',
  'proc_separation_left=structure': 'Struktūra',
  'proc_separation_left=ditch': 'Grāvis',
  'proc_separation_left=jersey_barrier': 'Betona barjera',
  'proc_separation_left=hedge': 'Dzīvžogs',
  'proc_separation_left=fence': 'Žogs',
  'proc_separation_left=guard_rail': 'Avārijas barjera',
  'proc_separation_right=no': 'Nav',
  'proc_separation_right=none': 'Nav',
  'proc_separation_right=studs': 'Ceļa atstarotāji',
  'proc_separation_right=yes': 'Jā (neprecizēts)',
  'proc_separation_right=vertical_panel': 'Vadītāji/gaismas zīmes',
  'proc_separation_right=tree_row': 'Koku rinda',
  'proc_separation_right=bump': 'Ātruma barjeras',
  'proc_separation_right=kerb': 'Apmales',
  'proc_separation_right=flex_post': 'Stabs',
  'proc_separation_right=greenery': 'Zaļās apmales',
  'proc_separation_right=bollard': 'Fiksētie bollardi',
  'proc_separation_right=planter': 'Stādītāji',
  'proc_separation_right=structure': 'Struktūra',
  'proc_separation_right=ditch': 'Tranšejas',
  'proc_separation_right=jersey_barrier': 'Betona barjera',
  'proc_separation_right=hedge': 'Dzīvžogs',
  'proc_separation_right=fence': 'Žogs',
  'proc_separation_right=guard_rail': 'Avārijas barjera',
  'proc_mandatory=yes': 'Obligāta izmantošana',
  'proc_mandatory=no': 'Nav obligāta lietošana',
  'proc_mandatory=use_sidepath': 'Obligāti izmantojams sānu ceļš',
  'proc_mandatory=optional_sidepath': 'Pieejams sānu ceļš',
  'proc_mandatory=prohibited': 'Aizliegts braukt ar velosipēdu',
  'data_bonus=motor vehicle restricted': 'Ierobežojums auto transportlīdzekļiem',
  'data_bonus=wide width': 'Liels platums',
  'data_bonus=excellent surface': 'Izcila seguma kvalitāte',
  'data_bonus=slow traffic': 'Lēna satiksme',
  'data_bonus=shared lane markings': 'Marķējums koplietošanas velosatiksmei',
  'data_bonus=surface colour': 'Virsmas krāsa',
  'data_bonus=signalled crossing': 'Luksofora krustojums',
  'data_bonus=marked crossing': 'Šķērsošanas vieta marķēta',
  'data_malus=narrow width': 'Šaurs platums',
  'data_malus=bad surface': 'Slikta virsmas kvalitāte',
  'data_malus=along a major road': 'Tuvu lielam ceļš',
  'data_malus=along a road with high speed limits': 'Tuvu ātri braucošai satiksmei',
  'data_malus=no street lighting': 'Nav apgaismojuma',
  'data_malus=insufficient dooring buffer':
    'Nepietiekams drošības attālums līdz stāvošiem transportlīdzekļiem',
  'data_malus=cycling not intended': 'Nav paredzēts velosipēdu satiksmei',
  'filter_way_type=separated': 'Fiziski nodalīti celiņi',
  'filter_way_type=cycle lanes': 'Velosipēdu joslas uz brauktuves',
  'filter_way_type=bicycle road': 'Velosipēdu celiņi',
  'filter_way_type=shared traffic': 'Koplietošanas josla ar mehāniskajiem transportlīdzekļiem',
  'filter_usable=0': 'Nav izmantojamas velosatiksmei',
  'filter_usable=1': 'Izmantojamas velosipēdu satiksmei',
}
